# Database Configuration
DATABASE_URL=postgresql://user:password@host:port/dbname?sslmode=require

# App Configuration
MAX_FILE_SIZE_MB=50

# AI Configuration (Get your key at https://console.groq.com)
GROQ_API_KEY=gsk_your_groq_api_key_here

# AWS Configuration
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=ap-south-1
AWS_S3_BUCKET_NAME=your_bucket_name
